footer
  margin-top: 50px
  width: 900px
  max-width: 100%

ul
  justify-content: center
  display: inline-block

li
  text-transform: uppercase
  font-family: "open sans",sans-serif
  font-weight: bolder
  color: grey
