/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px)

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px)

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px)


@import "footer"


body
  background-color: white
  padding: 30px


h1.heading-principal
  font-size: 25px
  text-transform: uppercase
  font-family: "open sans", sans-serif
  color: black
  font-weight: bolder
  letter-spacing: 5px
  margin-bottom: 70px
